<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao ativo">passar no vestibular</button>
            <button class="botao">Ter um l444</button>
            <button class="botao">Trabalho</button>
            <button class="botao">Tirar carteira de motorista</button>
        </div>
        <div class="abas-textos">
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">escolher uma universidade</h3>
                <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">ser engracadinha</h3>
                <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Arrumar um emprego</h3>
                <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">PAsar na autoescola</h3>
                <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
            </div>
            </div>
    </section>
    <script src="main.js"></script>
</body>

</html>